URL=https://mercaducklibre.com
AppID=8647381160850030
ClientSecret=zB5nnmx4JwGQc5AZSzhqHIfPcVz3iW2l


https://auth.mercadolibre.com.ar/authorization?response_type=code&client_id=8647381160850030&redirect_uri=https://mercaducklibre.com